<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmk-Be-eqK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n7f-fz-3J8">
            <objects>
                <tabBarController id="gmk-Be-eqK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oFn-et-KMU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b45-Qh-MfR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QY7-cS-AVU" kind="relationship" relationship="viewControllers" id="A0G-M4-yIz"/>
                        <segue destination="k6j-dZ-e4O" kind="relationship" relationship="viewControllers" id="kD3-ZW-dqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eay-AP-dwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="75"/>
        </scene>
        <!--Authors-->
        <scene sceneID="bnb-PD-lxS">
            <objects>
                <navigationController id="k6j-dZ-e4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authors" image="pencil.tip" catalog="system" id="NT3-Qr-EIb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hW-S4-fZ3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rch-2t-BoJ" kind="relationship" relationship="rootViewController" id="17F-1f-WlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpu-Zh-P5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="373"/>
        </scene>
        <!--Authors Collection View Controller-->
        <scene sceneID="hdu-D4-KZ2">
            <objects>
                <viewController id="Rch-2t-BoJ" customClass="AuthorsCollectionViewController" customModule="MyDigitalLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KN9-De-AGK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-Zb-hZs">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B8F-U0-cPB">
                                    <size key="itemSize" width="127" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AuthorCollectionViewCell" id="Gfi-ZJ-bId" customClass="AuthorCollectionViewCell" customModule="MyDigitalLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UYL-ge-qeP">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-L9-tGP">
                                                    <rect key="frame" x="19.666666666666671" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hsR-gD-QuP"/>
                                                        <constraint firstAttribute="height" constant="80" id="nhN-h8-Ha4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author author author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trk-BB-lW5">
                                                    <rect key="frame" x="8" y="92" width="103" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="trk-BB-lW5" secondAttribute="bottom" id="2ea-QZ-4cb"/>
                                                <constraint firstItem="H7U-L9-tGP" firstAttribute="top" secondItem="UYL-ge-qeP" secondAttribute="top" id="Ce3-cr-dZ3"/>
                                                <constraint firstItem="H7U-L9-tGP" firstAttribute="centerX" secondItem="UYL-ge-qeP" secondAttribute="centerX" id="a3z-Yo-2k5"/>
                                                <constraint firstAttribute="trailing" secondItem="trk-BB-lW5" secondAttribute="trailing" constant="8" id="i6x-oI-Y2B"/>
                                                <constraint firstItem="trk-BB-lW5" firstAttribute="leading" secondItem="UYL-ge-qeP" secondAttribute="leading" constant="8" id="mAB-3b-ibO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="119" height="128"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="trk-BB-lW5" id="xQc-YU-ohm"/>
                                            <outlet property="imageView" destination="H7U-L9-tGP" id="AKt-2R-kTk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OyV-D9-bzS">
                                        <rect key="frame" x="129" y="0.0" width="127" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hua-io-7gt">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qLm-ZV-bU1">
                                        <rect key="frame" x="266" y="0.0" width="127" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ee2-RN-lg2">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-Pz-NK4">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqB-IR-VDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5M-Zb-hZs" firstAttribute="top" secondItem="oqB-IR-VDg" secondAttribute="top" id="5jr-Cb-dol"/>
                            <constraint firstItem="x5M-Zb-hZs" firstAttribute="leading" secondItem="oqB-IR-VDg" secondAttribute="leading" id="GKH-ow-aAJ"/>
                            <constraint firstItem="x5M-Zb-hZs" firstAttribute="bottom" secondItem="oqB-IR-VDg" secondAttribute="bottom" id="JQo-7Q-mKb"/>
                            <constraint firstItem="x5M-Zb-hZs" firstAttribute="trailing" secondItem="oqB-IR-VDg" secondAttribute="trailing" id="WbO-Zs-2ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Iw-75-To9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SVJ-Pz-NK4" id="3Va-XF-Ioi"/>
                        <outlet property="collectionView" destination="x5M-Zb-hZs" id="rKO-bi-7X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwJ-6C-Yzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.2213740458015" y="372.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrH-hG-1lE">
            <objects>
                <navigationController id="TsX-pT-tka" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVn-aK-SiJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZzP-Z7-IXT" kind="relationship" relationship="rootViewController" id="CZ2-M8-sMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ne-xb-7Id" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="1123"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eLy-Qf-fIZ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ZzP-Z7-IXT" customClass="SearchViewController" customModule="MyDigitalLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRy-wQ-74r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-ew-Fm4">
                                <rect key="frame" x="0.0" y="103" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ZzP-Z7-IXT" id="Y5m-Hb-dSM"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-2S-P4C">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-Xa-7UG">
                                <rect key="frame" x="0.0" y="167" width="393" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="nPd-QL-NWM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPd-QL-NWM" id="lnz-hy-c3J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYX-SW-iWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4m-2S-P4C" firstAttribute="centerY" secondItem="iRy-wQ-74r" secondAttribute="centerY" id="0tu-76-rWq"/>
                            <constraint firstItem="qz5-Xa-7UG" firstAttribute="leading" secondItem="AYX-SW-iWV" secondAttribute="leading" id="HYg-vO-4YY"/>
                            <constraint firstItem="qz5-Xa-7UG" firstAttribute="bottom" secondItem="AYX-SW-iWV" secondAttribute="bottom" id="Osp-9Y-pvF"/>
                            <constraint firstItem="qz5-Xa-7UG" firstAttribute="top" secondItem="wQr-ew-Fm4" secondAttribute="bottom" constant="8" id="V2H-cv-5t6"/>
                            <constraint firstItem="wQr-ew-Fm4" firstAttribute="top" secondItem="AYX-SW-iWV" secondAttribute="top" id="bnI-Eq-UyI"/>
                            <constraint firstItem="F4m-2S-P4C" firstAttribute="centerX" secondItem="iRy-wQ-74r" secondAttribute="centerX" id="fez-GV-aK6"/>
                            <constraint firstItem="qz5-Xa-7UG" firstAttribute="trailing" secondItem="AYX-SW-iWV" secondAttribute="trailing" id="mA6-Zd-Twb"/>
                            <constraint firstItem="wQr-ew-Fm4" firstAttribute="leading" secondItem="AYX-SW-iWV" secondAttribute="leading" id="uCO-Zt-J63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQr-ew-Fm4" secondAttribute="trailing" id="uyw-Lh-sG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l75-aw-ghN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F4m-2S-P4C" id="1YY-OB-grd"/>
                        <outlet property="searchBar" destination="wQr-ew-Fm4" id="hi5-E3-eEJ"/>
                        <outlet property="tableView" destination="qz5-Xa-7UG" id="Lbx-bl-MUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsQ-4J-KNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.2213740458015" y="1122.5352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5N3-aE-0pP">
            <objects>
                <navigationController id="uUH-pS-3V7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSc-BP-6eA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5cN-yJ-7i3" kind="relationship" relationship="rootViewController" id="Tfb-0w-eUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdB-6q-fSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="1811"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="qe9-Fn-K3p">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="5cN-yJ-7i3" customClass="BookDetailsViewController" customModule="MyDigitalLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2n-yl-9LJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-IK-1Aa">
                                <rect key="frame" x="8" y="103" width="377" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fSM-pP-fcc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description available" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-0p-8yz">
                                <rect key="frame" x="8" y="411" width="377" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-Cl-2M0">
                                <rect key="frame" x="186.66666666666666" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-PC-kLM">
                                <rect key="frame" x="143" y="447.33333333333331" width="107" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="See author"/>
                                <connections>
                                    <action selector="onSeeAuthorTap:" destination="5cN-yJ-7i3" eventType="touchUpInside" id="t2G-ee-WAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHa-PC-MyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nq3-0p-8yz" secondAttribute="trailing" constant="8" id="0ov-El-TrR"/>
                            <constraint firstItem="tzK-Cl-2M0" firstAttribute="centerX" secondItem="U2n-yl-9LJ" secondAttribute="centerX" id="8Zy-5G-M1X"/>
                            <constraint firstItem="Efr-IK-1Aa" firstAttribute="top" secondItem="eHa-PC-MyA" secondAttribute="top" id="Ho0-np-j8R"/>
                            <constraint firstItem="tzK-Cl-2M0" firstAttribute="top" secondItem="Efr-IK-1Aa" secondAttribute="bottom" constant="8" id="N8w-eK-2eu"/>
                            <constraint firstItem="nq3-0p-8yz" firstAttribute="top" secondItem="Efr-IK-1Aa" secondAttribute="bottom" constant="8" id="P6L-g5-Ixe"/>
                            <constraint firstItem="eHa-PC-MyA" firstAttribute="trailing" secondItem="Efr-IK-1Aa" secondAttribute="trailing" constant="8" id="XGP-WG-AWw"/>
                            <constraint firstItem="6fp-PC-kLM" firstAttribute="centerX" secondItem="U2n-yl-9LJ" secondAttribute="centerX" id="jYf-ey-2Yg"/>
                            <constraint firstItem="nq3-0p-8yz" firstAttribute="leading" secondItem="eHa-PC-MyA" secondAttribute="leading" constant="8" id="mcp-7V-dOb"/>
                            <constraint firstItem="Efr-IK-1Aa" firstAttribute="leading" secondItem="eHa-PC-MyA" secondAttribute="leading" constant="8" id="qr8-bs-2zJ"/>
                            <constraint firstItem="6fp-PC-kLM" firstAttribute="top" secondItem="nq3-0p-8yz" secondAttribute="bottom" constant="16" id="szF-5S-BD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDV-ZY-jQc"/>
                    <connections>
                        <outlet property="descriptionActivityIndicator" destination="tzK-Cl-2M0" id="CKH-y9-HKg"/>
                        <outlet property="descriptionLabel" destination="nq3-0p-8yz" id="iao-kf-viZ"/>
                        <outlet property="imageView" destination="Efr-IK-1Aa" id="XjL-v6-St1"/>
                        <outlet property="onSeeAuthorButton" destination="6fp-PC-kLM" id="uof-nK-63l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq1-5p-UhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.2213740458015" y="1810.5633802816903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Hp-2g-Mhx">
            <objects>
                <navigationController id="xCy-fI-Zod" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKI-sM-IDV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9dc-7t-BYL" kind="relationship" relationship="rootViewController" id="JNh-Oy-bGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rf-5B-4I6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="2498"/>
        </scene>
        <!--Books-->
        <scene sceneID="guG-sW-waK">
            <objects>
                <navigationController id="QY7-cS-AVU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book" catalog="system" id="ImK-fn-CKR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMR-1B-klO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Apa-6z-sQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9E-EF-QMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-370"/>
        </scene>
        <!--Books Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksTabViewController" customModule="MyDigitalLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-fW-i1G">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="apc-dW-l6G" detailTextLabel="bXK-Hq-Xrz" style="IBUITableViewCellStyleSubtitle" id="cvi-d6-3rz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvi-d6-3rz" id="SCp-fh-zIu">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apc-dW-l6G">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXK-Hq-Xrz">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-7b-93v">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ywb-fW-i1G" secondAttribute="bottom" id="6vS-gO-zEs"/>
                            <constraint firstItem="Ywb-fW-i1G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L0H-1N-ogJ"/>
                            <constraint firstItem="Ywb-fW-i1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ehQ-7X-iqP"/>
                            <constraint firstItem="Ywb-fW-i1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="trU-eN-aEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X90-z0-Pu9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AKf-7b-93v" id="VcU-hO-sU0"/>
                        <outlet property="tableView" destination="Ywb-fW-i1G" id="dEa-HT-Zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-370"/>
        </scene>
        <!--Author Details View Controller-->
        <scene sceneID="0Tv-MS-xIU">
            <objects>
                <viewController storyboardIdentifier="AuthorDetailsViewController" id="9dc-7t-BYL" customClass="AuthorDetailsViewController" customModule="MyDigitalLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33z-HZ-hHR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-gy-rM3">
                                <rect key="frame" x="8" y="103" width="377" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LzJ-Li-pzb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio of the author Bio of the author Bio of the author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-fl-lWc">
                                <rect key="frame" x="8" y="411" width="361" height="399"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-5I-NJA">
                                <rect key="frame" x="186.66666666666666" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDt-6c-ixi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmi-gy-rM3" firstAttribute="leading" secondItem="tDt-6c-ixi" secondAttribute="leading" constant="8" id="9hv-jr-TZj"/>
                            <constraint firstItem="0Xd-5I-NJA" firstAttribute="top" secondItem="hmi-gy-rM3" secondAttribute="bottom" constant="8" id="BG7-6i-D5B"/>
                            <constraint firstItem="hmi-gy-rM3" firstAttribute="top" secondItem="tDt-6c-ixi" secondAttribute="top" id="PmX-Kg-7Zn"/>
                            <constraint firstItem="aCz-fl-lWc" firstAttribute="leading" secondItem="tDt-6c-ixi" secondAttribute="leading" constant="8" id="TeF-fF-L12"/>
                            <constraint firstItem="0Xd-5I-NJA" firstAttribute="centerX" secondItem="33z-HZ-hHR" secondAttribute="centerX" id="V4X-Du-34E"/>
                            <constraint firstItem="aCz-fl-lWc" firstAttribute="top" secondItem="hmi-gy-rM3" secondAttribute="bottom" constant="8" id="daG-Va-4dK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCz-fl-lWc" secondAttribute="trailing" constant="8" id="nhe-z7-UPQ"/>
                            <constraint firstItem="tDt-6c-ixi" firstAttribute="bottom" secondItem="aCz-fl-lWc" secondAttribute="bottom" constant="8" id="onK-l5-dzI"/>
                            <constraint firstItem="tDt-6c-ixi" firstAttribute="trailing" secondItem="hmi-gy-rM3" secondAttribute="trailing" constant="8" id="qEE-FR-oRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bD-i3-rJo"/>
                    <connections>
                        <outlet property="authorBioLabel" destination="aCz-fl-lWc" id="j6i-nY-DyD"/>
                        <outlet property="bioActivityIndicator" destination="0Xd-5I-NJA" id="BUF-Uc-vj7"/>
                        <outlet property="imageView" destination="hmi-gy-rM3" id="MaT-w1-yCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEz-9R-tu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="2498"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
